<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Coding Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Debut section formulaire de connexion -->
        <form action="">
            <h1>Connexion</h1>
            <div class="username">
                <label for="">Nom d'utilisateur :</label><br>
                <input type="text" placeholder="Saisir votre nom d'utilisateur">
            </div>
            <div class="password">
                <label for="">Mot de passe :</label><br>
                <input type="password" placeholder="Saisir votre mot de passe">
            </div>
            <div class="btn" >
                <button>Se Connecter</button>
            </div>
        </form>
        <!-- Fin section formulaire de connexion -->
    </div>
</body>
</html>